<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>CoinDesk Data Visualizations by Martin Ivanov</title>
    <meta name="theme-color" content="#303030" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Visualisations of historic BitCoin data from the CoinDesk API by Martin Ivanov" />
    <meta name="keywords" content="vuejs, vue, martin ivanov, npg, bitcoin, coindesk, javascript, html5, vuetify, charts" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="/static/data/manifest.json" />
    <link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
    <noscript>This app makes heavy use of JavaScript, which seems to be disabled in your browser. To view it properly, please, enable JavaScript and reload the page.</noscript>
  </body>
</html>